EMAIL=email.assistant.test.2025@gmail.com
APP_PASSWORD=tukgntttjolxqzmp
FERNET_KEY=u7xyMEK8-FuFttDlDVfIYvKdgbtRIO5fGYoAp_Hi_MM=
SECRET_KEY=a460208ddde239c3646df40aaf6ccab4f9746a4df394a42f6814dad0f1093f1e
